; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileCopyDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileCopyDemo.h"

ClassCount=3
Class1=CFileCopyDemoApp
Class2=CFileCopyDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILECOPYDEMO_DIALOG

[CLS:CFileCopyDemoApp]
Type=0
HeaderFile=FileCopyDemo.h
ImplementationFile=FileCopyDemo.cpp
Filter=N

[CLS:CFileCopyDemoDlg]
Type=0
HeaderFile=FileCopyDemoDlg.h
ImplementationFile=FileCopyDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFileCopyDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FileCopyDemoDlg.h
ImplementationFile=FileCopyDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILECOPYDEMO_DIALOG]
Type=1
Class=CFileCopyDemoDlg
ControlCount=16
Control1=IDC_EDIT_SRC,edit,1350631552
Control2=IDC_BUTTON_SRC,button,1342242816
Control3=IDC_EDIT_DES,edit,1350631552
Control4=IDC_BUTTON_DES,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_BUTTON_PAUSE,button,1342242816
Control7=IDC_BUTTON_CANCEL,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDC_EDIT_PERCENTAGE,edit,1350633600
Control10=IDC_EDIT_SPEED,edit,1350633600
Control11=IDC_EDIT_INFO,edit,1352734788
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_PROGRESS_COPY,msctls_progress32,1350565888
Control15=IDC_BUTTON_RESUME,button,1342242816
Control16=IDC_CHECK_SYNC,button,1342242819

